Manifest-Version: 1.0
Bnd-LastModified: 1335977761407
Build-Jdk: 1.6.0_29
Built-By: don
Bundle-Description: JiBX runtime code
Bundle-DocURL: http://www.jibx.org
Bundle-License: http://jibx.sourceforge.net/jibx-license.html
Bundle-ManifestVersion: 2
Bundle-Name: jibx-run - JiBX runtime
Bundle-SymbolicName: jibx-run
Bundle-Vendor: jibx.org
Bundle-Version: 1.2.4.SNAPSHOT
Class-Path: xpp3.jar stax-api.jar wstx-asl.jar
Created-By: Apache Maven Bundle Plugin
Export-Package: org.jibx.runtime;uses:="org.jibx.runtime.impl,org.joda.t
 ime";version="1.2.4.SNAPSHOT",org.jibx.runtime.impl;uses:="org.jibx.run
 time,javax.xml.stream,org.xmlpull.v1";version="1.2.4.SNAPSHOT"
Import-Package: javax.xml.stream;resolution:=optional,org.joda.time;reso
 lution:=optional;version="[2.1,3)",org.xmlpull.v1;resolution:=optional
JibxRepositoryId: sonatype-nexus-snapshots
JibxRepositoryLocation: http://oss.sonatype.org/content/repositories/sna
 pshots/
Main-Class: org.jibx.runtime.PrintInfo
OBRRepositoryIndex: NONE
OBRRepositoryIndexURL: http://www.jibx.org/NONE
Tool: Bnd-1.50.0
